# Arkona

./: .gitignore  Arkona.sln  README.md  package-lock.json
scripts/: Gen-Client.ps1
src/API/: API.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/API/Common/Mapping/: MappingProfile.cs
src/API/Common/Utils/: CookieOptionsBuilder.cs  CurrentUserManager.cs  TokenValidationParametersCreator.cs
src/API/Extensions/: FluentValidationExtension.cs
src/API/Interceptors/: AuthorizeWithJwtAttribute.cs  ErrorHandlingInterceptor.cs
src/API/Interceptors/Authorization/: AuthorizationInterceptor.cs  GrpcAuthorizationHandler.cs
src/API/Properties/: launchSettings.json
src/API/Protos/: movie.proto  offer.proto  order.proto  seance.proto  ticketDiscount.proto  user.proto
src/API/Services/: GreeterService.cs  MovieService.cs  OfferService.cs  OrderService.cs  SeanceService.cs  TicketDiscountService.cs  UserService.cs
src/API/Services/CustomServices/: SeanceRoomService.cs
src/API/Services/UserService/: UserService.cs
src/API/Validators/: CustomErrorMessageHandler.cs  EmailAddressValidator.cs  PasswordValidator.cs  ValidationConstants.cs
src/API/Validators/Movies/: AddMovieValidator.cs
src/API/Validators/Offers/: GetLatestOffersValidator.cs
src/API/Validators/Orders/: FinalizeOrderValidator.cs
src/API/Validators/User/: LoginRequestValidator.cs  RegisterRequestMessageHandler.cs  RegisterRequestValidator.cs
src/Application/: Application.csproj  ApplicationSettings.cs  DependencyInjection.cs
src/Application/Contracts/: ExchangeCodeResult.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  GoogleUserInfoResult.cs
src/Application/DbSelectors/: AvailableOfferSelector.cs  SeanceDetailsSelector.cs  SeanceSeatSelector.cs
src/Application/Services/: SecurityTokenService.cs  TokenValidationParametersCreator.cs
src/Application/Utils/: AccessTokenSettings.cs  SecurityTokenService.cs
src/Client/: Client.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureSettings.cs
src/Infrastructure/Common/Mappings/: InfrastructureProfile.cs
src/Infrastructure/EmailService/: EmailConfiguration.cs  EmailService.cs
src/Infrastructure/Identity/: AppUser.cs  AuthenticationService.cs  IdentitySeeder.cs
src/Infrastructure/Identity/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
src/Infrastructure/Persistence/Comparers/: DateOnlyComparer.cs
src/Infrastructure/Persistence/Configuration/: AgeConstraintConfiguration.cs  AgeOfferConfiguration.cs  AmountOfferConfiguration.cs  CinemaHallConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieGenreOfferConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  SeanceConfiguration.cs  SeanceSeatConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs  TicketDiscountConfiguration.cs  UsedTicketsConfiguration.cs
src/Infrastructure/Persistence/Configurations/: AgeConstraintConfiguration.cs  AgeOfferConfiguration.cs  AgeRestrictionConfiguration.cs  AmountOfferConfiguration.cs  CinemaHallConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieGenreOfferConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  SeanceConfiguration.cs  SeanceSeatConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs  TicketDiscountConfiguration.cs  UsedTicketsConfiguration.cs
src/Infrastructure/Persistence/Converters/: DateOnlyConverter.cs
src/Infrastructure/Persistence/Migrations/: 20220325113033_Initial.Designer.cs  20220325113033_Initial.cs  20220327185556_ChangeSomeRelations.Designer.cs  20220327185556_ChangeSomeRelations.cs  20220328093706_ChangeToTPH.Designer.cs  20220328093706_ChangeToTPH.cs  20220328102130_NewCleanMigration.Designer.cs  20220328102130_NewCleanMigration.cs  20220328120437_ChangeToNotRequiredRelation.Designer.cs  20220328120437_ChangeToNotRequiredRelation.cs  20220328122909_ExtractTicketDiscountToSeparateTable.Designer.cs  20220328122909_ExtractTicketDiscountToSeparateTable.cs  20220328130831_InverseSeatTicketRelation.Designer.cs  20220328130831_InverseSeatTicketRelation.cs  20220328133227_ChangeTicketDiscountRelationToOptional.Designer.cs  20220328133227_ChangeTicketDiscountRelationToOptional.cs  20220411092719_AddTicketSeanceSeatRelation.Designer.cs  20220411092719_AddTicketSeanceSeatRelation.cs  20220412152527_ExtractDatesToValueObject.Designer.cs  20220412152527_ExtractDatesToValueObject.cs  20220430122215_NewCleanMigration.Designer.cs  20220430122215_NewCleanMigration.cs  20220430135026_NewCleanMigration.Designer.cs  20220430135026_NewCleanMigration.cs  20220430162019_NewCleanMigration.Designer.cs  20220430162019_NewCleanMigration.cs  20220501094703_AddIdentity.Designer.cs  20220501094703_AddIdentity.cs  20220501160757_RefactorOffers.Designer.cs  20220501160757_RefactorOffers.cs  20220502132335_InitialMigration.Designer.cs  20220502132335_InitialMigration.cs  20220730111628_AddImageToOffers.Designer.cs  20220730111628_AddImageToOffers.cs  20221115120711_AddRefreshTokens.Designer.cs  20221115120711_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Scripts/: AddExampleData.sql
src/Infrastructure/Persistence/Utils/: DatabaseSeeder.cs
src/Infrastructure/Services/AuthenticationService/: AuthenticationService.cs
src/Infrastructure/Services/EmailService/: EmailConfiguration.cs  EmailService.cs
src/Infrastructure/Services/FacebookAuthService/: FacebookAuthService.cs  FacebookAuthSettings.cs
src/Infrastructure/Services/GoogleAuthService/: GoogleAuthService.cs  GoogleAuthSettings.cs
src/Infrastructure/Services/IdentityService/: IdentityService.cs
src/client/: .env  .gitignore  .prettierignore  .prettierrc.js  package-lock.json  package.json  test.local.crt  test.local.key  tsconfig.json
tests/Domain.UnitTests/: CinemaHallTests.cs  UserFriendlyNumberGeneratorTests.cs
(+292 files in other folders)
