PORT=7147
SSL_CRT_FILE=./test.local.crt
SSL_KEY_FILE=./test.local.key
HTTPS=true
HOST=localhost
REACT_APP_SERVER_URL=https://localhost:7146
REACT_APP_FACEBOOK_APP_ID=Your-Facebook-App-Id
REACT_APP_GOOGLE_CLIENT_ID=Your-Google-Client-Id
FAST_REFRESH=false